version: "3.8"

services:
  redis:
    image: redis:7.2-alpine
    container_name: promo_redis_local
    env_file:
      - .env.local
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"] 
    restart: unless-stopped
  
  kafka-local:
    image: confluentinc/cp-kafka:7.4.0
    container_name: promo_kafka_local
    ports:
      - "9092:9092"
    environment:
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_NODE_ID: 1                        
      CLUSTER_ID: kL7_a9fRTY-aZc1b2d3E4f4g
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-local:9093" 
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,INTERNAL://0.0.0.0:29092,CONTROLLER://0.0.0.0:9093 
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,INTERNAL://kafka-local:29092 
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: true
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER 
      KAFKA_LOG_DIRS: "/tmp/kraft-data"
    volumes:
      - kafka_kraft_data:/var/lib/kafka/data
volumes:
  kafka_kraft_data: